[Desktop Entry]
Name=ClearClock
Comment=A clear and modern date/time display

Icon=preferences-system-time
Type=System
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=qewer33
X-KDE-PluginInfo-Name=org.kde.plasma.clearclock
X-KDE-PluginInfo-Version=0.3
X-KDE-PluginInfo-Website=https://github.com/qewer33/ClearClock
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
